<<<<<<< Updated upstream
#Mon Aug 13 10:06:50 CST 2018
Deadly\ Boss\ Mods\ Core=https\://www.curseforge.com/wow/addons/deadly-boss-mods/files
ViragDevTool=https\://www.curseforge.com/wow/addons/varrendevtool/files
=======
<<<<<<< HEAD
#Wed Aug 15 01:34:44 CST 2018
SimpleRaidTargetIcons=https\://www.curseforge.com/wow/addons/simple-raid-target-icons/files
FriendListColors=https\://www.curseforge.com/wow/addons/flc/files
MoveAnything=https\://www.curseforge.com/wow/addons/move-anything/files
REPorter=https\://www.curseforge.com/wow/addons/reporter-battleground-map/files
Broker\:\ Everything=https\://www.curseforge.com/wow/addons/broker-everything/files
In\ Progress\ Missions=https\://www.curseforge.com/wow/addons/ipm/files
Addon\ Control\ Panel=https\://www.curseforge.com/wow/addons/acp/files
ViragDevTool=https\://www.curseforge.com/wow/addons/varrendevtool/files
ElvUI\ BetterTalentFrame=https\://www.curseforge.com/wow/addons/elvui_bettertalentframe/files
ConvertRatings=https\://www.curseforge.com/wow/addons/convert-ratings/files
Bonus\ Roll\ Preview=https\://www.curseforge.com/wow/addons/bonusrollpreview/files
OmniCC=https\://www.curseforge.com/wow/addons/omni-cc/files
Deadly\ Boss\ Mods\ Core=https\://www.curseforge.com/wow/addons/deadly-boss-mods/files
Flash\ Task\ Bar=https\://www.curseforge.com/wow/addons/flash-taskbar/files
RangeDisplay=https\://www.curseforge.com/wow/addons/range-display/files
RaidAchieveFilter=https\://www.curseforge.com/wow/addons/raidachievementfilter/files
TargetCharms=https\://www.curseforge.com/wow/addons/target-charms/files
BugGrabber=https\://www.curseforge.com/wow/addons/bug-grabber/files
SavedInstances=https\://www.curseforge.com/wow/addons/saved_instances/files
Already\ Known?=https\://www.curseforge.com/wow/addons/alreadyknown/files
Advanced\ Interface\ Options=https\://www.curseforge.com/wow/addons/advancedinterfaceoptions/files
Threat\ Plates=https\://www.curseforge.com/wow/addons/tidy-plates-threat-plates/files
For\ the\ Faction=https\://www.curseforge.com/wow/addons/forthefaction/files
=======
#Mon Aug 13 10:06:50 CST 2018
Deadly\ Boss\ Mods\ Core=https\://www.curseforge.com/wow/addons/deadly-boss-mods/files
ViragDevTool=https\://www.curseforge.com/wow/addons/varrendevtool/files
>>>>>>> 033477accecc66e76a5b872af794e60a2413852f
>>>>>>> Stashed changes
